{
  "ConnectionStrings": {
    "SvcDbContext": "data source=thisisnabi\\mssql;initial catalog=thisisnabi.feedback;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "BaseUrl": "http://review.thisisnabi.dev"
}